info face="GoodDogPlain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="good_dog_plain_32.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=0 
char id=116   x=0     y=0     width=15     height=26     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=15     y=0     width=16     height=26     xoffset=-4     yoffset=6    xadvance=6     page=0  chnl=0 
char id=89   x=31     y=0     width=14     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=45     y=0     width=14     height=24     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=59     y=0     width=20     height=23     xoffset=-3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=83   x=79     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=96     y=0     width=22     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=118     y=0     width=15     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=133     y=0     width=15     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=148     y=0     width=14     height=22     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=108   x=162     y=0     width=7     height=22     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=169     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=184     y=0     width=13     height=22     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=98   x=197     y=0     width=15     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=212     y=0     width=18     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=230     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=0     y=26     width=16     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=16     y=26     width=16     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=32     y=26     width=16     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=48     y=26     width=18     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=66     y=26     width=16     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=82     y=26     width=14     height=22     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=96     y=26     width=14     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=113   x=110     y=26     width=23     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=133     y=26     width=14     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=147     y=26     width=20     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=120   x=167     y=26     width=18     height=20     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=185     y=26     width=16     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=85   x=201     y=26     width=18     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=219     y=26     width=13     height=20     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=232     y=26     width=14     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=0     y=48     width=14     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=68   x=14     y=48     width=15     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=29     y=48     width=7     height=19     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=104   x=36     y=48     width=13     height=19     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=87   x=49     y=48     width=22     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=71     y=48     width=8     height=19     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=71   x=79     y=48     width=15     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=57   x=94     y=48     width=12     height=18     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=56   x=106     y=48     width=16     height=18     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=54   x=122     y=48     width=15     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=49   x=137     y=48     width=8     height=18     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=109   x=145     y=48     width=21     height=18     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=166     y=48     width=15     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=48   x=181     y=48     width=16     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=197     y=48     width=15     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=52   x=212     y=48     width=14     height=17     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=50   x=226     y=48     width=16     height=17     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=68     width=18     height=17     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=118   x=18     y=68     width=16     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=115   x=34     y=68     width=14     height=17     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=48     y=68     width=13     height=17     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=61     y=68     width=14     height=17     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=67   x=75     y=68     width=17     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=53   x=92     y=68     width=15     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=51   x=107     y=68     width=13     height=16     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=120     y=68     width=22     height=16     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=142     y=68     width=14     height=16     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=101   x=156     y=68     width=13     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=79   x=169     y=68     width=15     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=184     y=68     width=12     height=14     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=196     y=68     width=12     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
kernings count=-1
